# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for The Storyteller Presents Test . 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Create and Update Widgets ###

* Writing tests
* Code review
* Other guidelines

### The young peoples work hard? ###

* Repo owner or admin
* Other community or team contact